* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(8, 1fr); /* template row might not be needed. */
  gap: 4px;
  height: 100vh;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area: 1 / 1 / 2 / 9;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.logo{
  grid-area: 1/1/2/3;
}

.menu{
  grid-area: 1/3/1/9;

}

.menu ul,
.menu li {
  font-size: 16px;
}

.menu ul{
  display: grid;
  grid-template-columns: repeat( 4, 1fr);
  list-style-type: none;
}
.sidebar {
  background-color: #C50208;
  grid-area: 2/1 /8/3;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  grid-area: 2/3/3/9;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.nav ul{
  display: grid;
  grid-auto-columns: 1fr; /* didnt define the amount of columns here so that i could add more items without having to edit the columns*/
  grid-auto-flow: column;
  list-style-type: none;
}

.article {
  background-color: #bccbde;
  grid-area: 3/3/7/9 ;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: 7/1/8/9;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}